predix.oauth.restHost=${predix_oauth_restHost}
predix.oauth.clientId=${predix_oauth_clientId}
predix.analytic.endpoint=${predix_analytics}
fieldChangedEvent.MainQueue=${fieldChangedEvent_MainQueue}
fieldChangedEvent.ErrorQueue=${fieldChangedEvent_ErrorQueue}
predix.analytic.restProtocol=https
predix.analytic.restHost=${predix_analytic_restHost}
predix.analytic.restPort=443
predix.orchestration.zoneId=${predix_orchestration_zoneid}
